# cakeup-api

./: CakeUpERP.sln  Dockerfile  README.md
CakeUpERP.Application/: CakeUpERP.Application.csproj
CakeUpERP.Application/DTO/Bases/: DefaultResponse.cs
CakeUpERP.Application/DTO/Cliente/: CadastrarCliente.cs  ClienteDTO.cs  DadosObservacaoCliente.cs  ObservacaoCliente.cs
CakeUpERP.Application/DTO/Companhia/: CompanhiaDTO.cs  CriarCompanhiaDTO.cs
CakeUpERP.Application/DTO/Token/: TokenModel.cs
CakeUpERP.Application/DTO/Usuario/: AtualizarUsuarioDTO.cs  AutenticarUsuario.cs  CriarUsuarioDTO.cs  UsuarioDTO.cs
CakeUpERP.Application/Enums/: EnumExtension.cs  RolesUsuarios.cs
CakeUpERP.Application/Helpers/: PasswordHelper.cs
CakeUpERP.Application/Interfaces/: IClaimsAcessor.cs  IClienteService.cs  ICompanhiaService.cs  ITokenService.cs  IUsuarioService.cs
CakeUpERP.Application/Profiles/: AutoMapperProfile.cs
CakeUpERP.Application/Service/: ClienteService.cs  CompanhiaService.cs  JwtClaimsAcessor.cs  TokenService.cs  UsuarioService.cs
CakeUpERP.Domain/: CakeUpERP.Domain.csproj
CakeUpERP.Domain/Entities/: AtualizacoesPrecos.cs  ClienteEntity.cs  CompanhiaEntity.cs  EntityBase.cs  IngredienteEntity.cs  IngredientesReceitaEntity.cs  ItemOrcamentoEntity.cs  MovimentacoesIngredientes.cs  ObservacaoClienteEntity.cs  OrcamentoEntity.cs  PedidoEntity.cs  ReceitaEntity.cs  RlIngredientesReceita.cs  RlItensOrcamento.cs  RlUtensiliosReceita.cs  UsuarioEntity.cs  UtensiliosEEquipamentosEntity.cs
CakeUpERP.Domain/Filters/Bases/: PaginationBase.cs
CakeUpERP.Domain/Filters/Cliente/: FiltroBuscaComentariosCliente.cs
CakeUpERP.Domain/Interfaces/Repositorys/: IClienteRepository.cs  ICompanhiaRepository.cs  IRepository.cs  IUsuarioRepository.cs
CakeUpERP.Domain/Utils/: AppSettings.cs
CakeUpERP.Domain/Validations/: DominioInvalidoException.cs  ObjetoCadastradoException.cs  ObjetoVazioException.cs
CakeUpERP.Infra.Data/: CakeUpERP.Infra.Data.csproj
CakeUpERP.Infra.Data/Context/: DataContext.cs  DbContextoFactory.cs
CakeUpERP.Infra.Data/EntityConfiguration/: ClienteConfiguration.cs  CompanhiaConfiguration.cs  IngredienteConfiguration.cs  MovimentacoesIngredientesConfiguration.cs  ObservacaoClienteConfiguration.cs  OrcamentoConfiguration.cs  PedidoConfiguration.cs  ReceitaConfigration.cs  RlIngredienteReceitaConfiguration.cs  RlItensOrcamentoConfiguration.cs  RlUtensiliosReceitaConfiguration.cs  UsuarioConfiguration.cs  UtensiliosEEquipamentosConfiguration.cs
CakeUpERP.Infra.Data/Migrations/: 20230505013431_init.Designer.cs  20230505013431_init.cs  20230511022332_init.Designer.cs  20230511022332_init.cs  20230511023407_AjustandoCriacaoCompanhia.Designer.cs  20230511023407_AjustandoCriacaoCompanhia.cs  20230625195418_AdicionandoClientes.Designer.cs  20230625195418_AdicionandoClientes.cs  20231012044028_AdicionandoOrcamento.Designer.cs  20231012044028_AdicionandoOrcamento.cs  20231015213353_VinculandoUsuarioCompanhia.Designer.cs  20231015213353_VinculandoUsuarioCompanhia.cs  20231122170417_DefinindoEmailComoUnico.Designer.cs  20231122170417_DefinindoEmailComoUnico.cs  DataContextModelSnapshot.cs
CakeUpERP.Infra.Data/Repository/: ClienteRepository.cs  CompanhiaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
CakeUpERP.Infra.IoC/: CakeUpERP.Infra.IoC.csproj  DependecyInjection.cs  DependecyInjectionJWT.cs
CakeUpERP.Tests/: CakeUpERP.Tests.csproj  PasswordUnitTests.cs  UsuarioUnitTest.cs
CakeUpERP.WebApi/: CakeUpERP.WebApi.csproj  Program.cs  appsettings.json
CakeUpERP.WebApi/Controllers/: ClienteController.cs  CompanhiaController.cs  ControllerExtension.cs  UsuarioController.cs
CakeUpERP.WebApi/Helpers/: Enums.cs
CakeUpERP.WebApi/Properties/: launchSettings.json
