<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeUpERP.Application\CakeUpERP.Application.csproj" />
    <ProjectReference Include="..\CakeUpERP.Domain\CakeUpERP.Domain.csproj" />
    <ProjectReference Include="..\CakeUpERP.Infra.Data\CakeUpERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
